<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CB Reader</title>

  <style>
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      font-display: swap;
      src: url(./fonts/Lato-ThinItalic.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      font-display: swap;
      src: url(./fonts/Lato-LightItalic.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(./fonts/Lato-Italic.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(./fonts/Lato-BoldItalic.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      font-display: swap;
      src: url(./fonts/Lato-BlackItalic.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: url(./fonts/Lato-Thin.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(./fonts/Lato-Light.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(./fonts/Lato-Regular.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(./fonts/Lato-Bold.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(./fonts/Lato-Black.ttf) format('ttf');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    body,
    html {
      font-size: 12pt;
      font-family: 'Lato';
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #page-container {
      flex-grow: 1;
      overflow-y: auto;
      max-width: 100%;
      height: 100vh;
      padding-inline: 1rem;
    }

    #pages-bar {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: flex-end;
      padding-top: .5rem;
      height: 3rem;
    }

    #pages-bar>div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 0;
      flex: 1;
      transition: height ease-in 100ms, padding-inline ease-in 100ms, background-color 200ms;
      background-color: rgba(5, 4, 25, .25);
      box-shadow: inset 0 0 3px -1px rgb(5, 4, 25);
    }

    #pages-bar>div.active {
      background-color: red;
    }

    #pages-bar:hover>div {
      height: 75%;
    }

    #pages-bar>div:hover {
      border-left: 1px solid black;
      background-color: lightcoral;
      padding-inline: 2rem;
      height: 100%;
      box-shadow: none;
    }

    #pages-bar>div+div:hover {
      border: none;
    }

    #pages-bar>div>p {
      visibility: hidden;
      font-weight: bold;
    }

    #pages-bar>div:hover>p {
      visibility: visible;
    }

    #pages-bar>div:last-child {
      border-right: none;
    }
    #test {
      height: 200px;
      background: lightgray;
    }
  </style>
</head>

<body>
  <div id="test">
    <input type="file"/>
  </div>
  <div id="main"></div>
  <script src="js/neutralino.js"></script>
  <!-- Your app's source files -->
  <script src="js/main.js"></script>
  <script src="js/code.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const div = document.getElementById('test');

      // div.addEventListener('drop', testDrop, false);
      // div.addEventListener('dragenter', stop, false);
      // div.addEventListener('dragover', stop, false);

      div.children[0].addEventListener('change', inputTest);
    });

    function inputTest(event) {
      stop(event);

      const file = event.target.files[0];
      if (!file) return;

      console.log(file);
    }

    function stop(event) {
      event.stopPropagation();
      event.preventDefault();
    }
    function testDrop(event) {
      stop(event);

      const file = event.dataTransfer?.files?.[0];
      if (!file) return;

      console.log(file);
    }
  </script>
</body>

</html>